{
  "name": "importer",
  "version": "1.0.0",
  "description": "",
  "main": "openhimConfig.js",
  "scripts": {
    "start": "node configBase.js",
    "build": "esbuild configBase.js --bundle --platform=node --target=node10.4 --outfile=config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "esbuild": "^0.14.36",
    "form-data": "^4.0.0"
  }
}
